== Smile

Every mile creates a smile. Join our mile-high donors club. We verify recipents (hopefully) using Amnesty International Database. 

Things we are working on:

* Paypal or Stripe integration for extra cost - if miles can't cover entire flight

* Storyboard for Donors & Amnest to communicate and to share 

* Mapping of Cities that you have the ability to help 


Please feel free to contact me! 

